<?php

return [
	'steps' => [
		/** USER AND SPOUSE TAX PROFILE */
		'START_FILLING' => 1,
		'WHAT_DESCRIBE_ME' => 2,
		'MY_TAX_PROFILE' => 3,
		'MY_WIFE_TAX_PROFILE' => 4,
		'MY_HUSBAND_TAX_PROFILE' => 5,
		'SPOUSE_INDICATOR' => 6,
		'MY_SPOUSE_TAX_PROFILE' => 7,
		'DEPENDANTS' => 8,

		/** MAIN INCOME */
		'MAIN_INCOME' => 9,
		'MY_SPOUSE_INCOME_OPTION_1' => 10,
		'MY_SPOUSE_INCOME_OPTION_2' => 11,
		'MY_SPOUSE_INCOME_OPTION_3' => 12,
		'MY_SPOUSE_INCOME_OPTION_4' => 13,

		/** OVERSEAS INCOME */
		'OVERSEAS_INCOME_PROFILE' => 14,
		'OVERSEAS_INCOME' => 15,

		/** ASSETS AND LIABILITIES */
		'CASH' => 16,
		'BANK' => 17,
		'COMMON_ASSETS' => 18,
		'DEPOSIT' => 19,
		'CREDIT_CARD' => 20,
		'VEHICLE' => 21,
		'VEHICLE_LIABILITY' => 22,
		'PROPERTY' => 23,
		'PROPERTY_LIABILITY' => 24,
		'PRECIOUS_ASSETS_PROFILE' => 25,
		'PRECIOUS_ASSETS_GLOBAL' => 26,
		'PRECIOUS_ASSETS_DETAIL' => 27,
		'FINANCIAL_INVESTMENTS_PROFILE' => 28,
		'EXCHANGE_STOCK_PROFILE' => 29,
		'EXCHANGE_STOCK_GLOBAL' => 30,
		'EXCHANGE_STOCK_DETAIL' => 31,
		'MUTUAL_FUNDS' => 32,
		'INSURANCE' => 33,
		'INSURANCE_CLAIM_PROFILE' => 34,
		'INSURANCE_CLAIM' => 35,
		'INDONESIAN_BANK_CERTIFICATE' => 36,
		'GOVERNMENT_BONDS' => 37,
		'CORPORATE_BONDS' => 38,
		'NON_TRADEABLE_STOCKS' => 39,
		'CAPITAL_INVESTMENT_COMPANIES' => 40, 
		'OTHER_DEBENTURES' => 41,
		'OTHER_INVESTMENTS' => 42,
		'OTHER_ASSETS_PROFILE' => 43,
		'OTHER_CASH_EQUIVALENTS' => 44,
		'SPECIAL_TRANSPORTATIONS' => 45,
		'OTHER_TRANSPORTATIONS' => 46,
		'ELECTRONICS_FURNITURES' => 47,
		'OTHER_IMMOVABLE_PROPERTY' => 48,
		'OTHER_MOVABLE_PROPERTY' => 49,
		'ACCOUNT_RECEIVABLE' => 50,
		'AFFILIATE_RECEIVABLE' => 51,
		'OTHER_RECEIVABLE' => 52,
		'LIABILITIES_PROFILE' => 53,
		'FINANCIAL_INSTITUTION_LIABILITY' => 54,
		'AFFILIATE_LIABILITY' => 55,
		'OTHER_LIABILITY' => 56,

		/** ADITIONAL INCOME */
		'ADDITIONAL_REGULAR_INCOMES_PROFILE' => 57,
		'LAND_AND_BUILDING' => 58,
		'DIVIDEND_FROM_INVESTATION' => 59,
		'COMMANDITAIRE_PROFIT_MEMBER' => 60,
		'INCOME_FROM_DEPOSIT' => 61,
		'DISCOUNT_RATE_SBI_SBN' => 62,
		'DISCOUNT_RATE_BOND' => 63,
		'SALE_OF_SHARES' => 64,
		'INTELLECTUAL_PROPERTY_RIGHTS' => 65,
		'LEASE_ASSET_OUTSIDE_BUILDINGS' => 66,
		'INTEREST_FROM_DEBT' => 67,
		'REWARDS_TO_EXPERTS' => 68,
		'OTHER_REGULAR_INCOME' => 69,

		/**ADDITIONAL EARNING - ONCE TIME*/
		'ADDITIONAL_EARNING_ONE_TIME' => 70,
		'LEGACY' => 71,
		'TRANSFER_BUILDING_RIGHTS' => 72,
		'NON_BUILDING_TRANSFER_PROFIT' => 73,
		'SEVERANCE_PAY_ONCE' => 74,
		'PRIZE_LOTERRY' => 75,
		'SCHOLARSHIP' => 76,
		'SALE_OF_SHARES_FOUNDER' => 77,
		'HONORARIUM_OF_APBDN_EXPENSES' => 78,
		'CASUAL_LABORER_WAGE' => 79,
		'HONORARIUM_COMMISSIONER' => 80,
		'AWARDS_AND_GIFT' => 81,
		'HELP_OR_DONATION' => 82,
		'ACCEPTED_BUILDING' => 83,
		'ANOTHER_ONCE_EARNING' => 84,

		/** TAX AMNESTY */
		'TAX_AMNESTY_DISCLOSURE' => 85,
		'TAX_AMNESTY_REPATRIATION' => 86,

		'CHARITY' => 87,
		'EVIDENCE_DISCOUNT_LUXURY_GOODS' => 88,
		'PPH25_INFORMATION_1' => 89,
		'PPH25_INFORMATION_2' => 90,
		'FILL_REQUIRED_DATA_1' => 91,
		'FILL_REQUIRED_DATA_2' => 92,
		'FINAL_STEPS' => 93,
		'PREVIEW_SPT' => 94,
	]
];
